<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
        <plugIn identifier="com.apple.WebKitIBPlugin" version="7706"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="LogAnalyzer" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="LogAnalyzer" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About LogAnalyzer" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide LogAnalyzer" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit LogAnalyzer" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="New" keyEquivalent="n" id="4Pq-Y0-CvY">
                                            <connections>
                                                <action selector="newLogWindow:" target="Voe-Tx-rLC" id="l9U-wD-rFy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open…" keyEquivalent="o" id="IAo-SY-fd9">
                                            <connections>
                                                <action selector="openLogFile:" target="Voe-Tx-rLC" id="RDC-uO-DT6"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save" enabled="NO" keyEquivalent="s" id="ZO5-vh-eCV">
                                            <connections>
                                                <action selector="saveLogFile:" target="Voe-Tx-rLC" id="XoK-mP-sib"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save as..." keyEquivalent="S" id="tXI-mr-wws">
                                            <connections>
                                                <action selector="saveLogFileAs:" target="Voe-Tx-rLC" id="ORD-d3-U3V"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="nJr-aC-7Dg"/>
                                        <menuItem title="Browse for client" keyEquivalent="b" id="F0w-wF-MnX">
                                            <connections>
                                                <action selector="toggleBrowseForClientAction:" target="Voe-Tx-rLC" id="cWD-Ko-jvX"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="Lem-Qn-Q2o" userLabel="Edit">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="IHj-WV-ycY">
                                    <items>
                                        <menuItem title="Mark first row" enabled="NO" keyEquivalent="" id="Jfj-EE-8Iu" userLabel="Mark first row">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="markFirstRow:" target="Voe-Tx-rLC" id="9JN-2r-FwF"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Mark last row" enabled="NO" keyEquivalent="" id="oiG-Yy-ogF" userLabel="Mark last row">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="markLastRow:" target="Voe-Tx-rLC" id="DLZ-2D-72E"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="G73-9P-vxh"/>
                                        <menuItem title="Next matched row" enabled="NO" keyEquivalent="" id="XUm-kU-hMP">
                                            <connections>
                                                <action selector="moveToNextMatchedRow:" target="Voe-Tx-rLC" id="PbC-ME-KPJ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Previous matched row" enabled="NO" keyEquivalent="" id="UqB-2b-no4">
                                            <connections>
                                                <action selector="moveToPreviousMatchedRow:" target="Voe-Tx-rLC" id="0C2-dP-MlI"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="GsQ-N9-hNK"/>
                                        <menuItem title="Copy" enabled="NO" id="YmG-RJ-fGl">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="copyAction:" target="Voe-Tx-rLC" id="mY0-at-t39"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" enabled="NO" id="18x-b3-fTh">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="pasteAction:" target="Voe-Tx-rLC" id="7Ak-Tr-w9D"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="nYm-zn-ftx"/>
                                        <menuItem title="Find" keyEquivalent="f" id="uIR-sF-Aa7">
                                            <connections>
                                                <action selector="findAction:" target="Voe-Tx-rLC" id="8F6-C0-QiS"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Show Info" keyEquivalent="i" id="4Jd-zM-PXP">
                                            <connections>
                                                <action selector="showInfoAction:" target="Voe-Tx-rLC" id="gbw-eW-vf9"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="74s-cl-llP"/>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" keyEquivalent="m" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="Log Analyzer Help" keyEquivalent="/" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelpAction:" target="Voe-Tx-rLC" id="J2s-5p-Z5k"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67" y="-143"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController showSeguePresentationStyle="single" id="B8D-0N-5wS" customClass="LogAnalyzerWindowController" sceneMemberID="viewController">
                    <window key="window" identifier="MainViewController" title="Log Analyzer" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA" customClass="LogAnalyzerWindow">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="88"/>
        </scene>
        <!--Table Scroll View-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController storyboardIdentifier="MainViewController" showSeguePresentationStyle="single" id="XfG-lQ-9wD" userLabel="Table Scroll View" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="6xc-Xa-lUl">
                                <rect key="frame" x="0.0" y="555" width="800" height="45"/>
                                <subviews>
                                    <searchField wantsLayer="YES" verticalHuggingPriority="750" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="964-Oi-rpu" customClass="LogSearchField">
                                        <rect key="frame" x="563" y="14" width="195" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="195" id="KzZ-9y-NXs"/>
                                        </constraints>
                                        <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="left" placeholderString="Filter text" usesSingleLineMode="YES" bezelStyle="round" sendsWholeSearchString="YES" maximumRecents="10" recentsAutosaveName="LogAnalyzerSearch" id="Ik8-dv-K5I">
                                            <font key="font" size="11" name="Menlo-Regular"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </searchFieldCell>
                                        <connections>
                                            <outlet property="delegate" destination="XfG-lQ-9wD" id="7pS-UL-blg"/>
                                        </connections>
                                    </searchField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="2Uh-sH-Kfk" userLabel="Info Label">
                                        <rect key="frame" x="29" y="17" width="211" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Info text ..." id="J5L-0T-VZ2">
                                            <font key="font" size="11" name="Menlo-Italic"/>
                                            <color key="textColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button verticalCompressionResistancePriority="748" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9KK-hQ-e7X" userLabel="Remove Filtered Button">
                                        <rect key="frame" x="482" y="16" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="utc-g8-D0J"/>
                                        </constraints>
                                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="ButtonBasket" imagePosition="only" alignment="center" state="mixed" allowsMixedState="YES" imageScaling="proportionallyUpOrDown" inset="2" id="2Vc-Sy-EME">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system" size="10"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="removeMatchedAction:" target="XfG-lQ-9wD" id="0Wi-Aj-rkc"/>
                                        </connections>
                                    </button>
                                    <button allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eVO-Jl-Cbl" userLabel="Filter On Off Button">
                                        <rect key="frame" x="534" y="16" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="Gp5-LX-hck"/>
                                        </constraints>
                                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="ButtonFilterOn" imagePosition="only" alignment="center" alternateImage="ButtonFilterOff" state="on" imageScaling="proportionallyUpOrDown" inset="2" id="tWo-x0-14Q">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="toggleFilterMode:" target="XfG-lQ-9wD" id="pRF-sJ-Hfh"/>
                                        </connections>
                                    </button>
                                    <button allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iyg-Bf-SoN" userLabel="Info On Off Button">
                                        <rect key="frame" x="766" y="16" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="76G-8x-7R3"/>
                                        </constraints>
                                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="ButtonInfoOff" imagePosition="only" alignment="center" alternateImage="ButtonInfoOn" state="on" imageScaling="proportionallyUpOrDown" inset="2" id="5qF-gt-sqt">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="toggleInfoAction:" target="XfG-lQ-9wD" id="YOb-Qf-nFy"/>
                                        </connections>
                                    </button>
                                    <button verticalCompressionResistancePriority="748" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="udz-CS-gUM" userLabel="Toggle Matched Button" customClass="ToggleButton">
                                        <rect key="frame" x="509" y="16" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="U7B-Sj-QxX"/>
                                        </constraints>
                                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="ButtonToggleDown" imagePosition="overlaps" alignment="center" state="mixed" allowsMixedState="YES" transparent="YES" imageScaling="proportionallyUpOrDown" inset="2" id="MUF-D0-fqb">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system" size="10"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="toggleMatchedAction:" target="XfG-lQ-9wD" id="CJz-D0-kMZ"/>
                                        </connections>
                                    </button>
                                    <progressIndicator horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="9Xm-Lt-V72">
                                        <rect key="frame" x="7" y="16" width="16" height="16"/>
                                    </progressIndicator>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="b6X-8S-BFp">
                                        <rect key="frame" x="242" y="17" width="207" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="203" id="Upe-mI-2vI"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="matched 0/0, total 0" id="2bV-v4-t8t">
                                            <font key="font" size="11" name="Menlo-Regular"/>
                                            <color key="textColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button verticalCompressionResistancePriority="748" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kkZ-DE-8Am" userLabel="Connect OnOff Button">
                                        <rect key="frame" x="453" y="16" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="3dl-LO-xdU"/>
                                        </constraints>
                                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="ButtonRadioOff" imagePosition="only" alignment="center" state="on" imageScaling="proportionallyUpOrDown" inset="2" id="ehT-7T-Xxb">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system" size="10"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="toggleBrowseOnOffAction:" target="XfG-lQ-9wD" id="zCW-cm-9mJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kkZ-DE-8Am" firstAttribute="top" secondItem="6xc-Xa-lUl" secondAttribute="top" constant="9" id="0Ej-MW-foD"/>
                                    <constraint firstItem="b6X-8S-BFp" firstAttribute="leading" secondItem="2Uh-sH-Kfk" secondAttribute="trailing" constant="6" id="2zf-TN-A4I"/>
                                    <constraint firstItem="iyg-Bf-SoN" firstAttribute="leading" secondItem="964-Oi-rpu" secondAttribute="trailing" constant="8" symbolic="YES" id="46w-HL-1Yd"/>
                                    <constraint firstItem="9Xm-Lt-V72" firstAttribute="centerY" secondItem="6xc-Xa-lUl" secondAttribute="centerY" constant="-1.5" id="7Gb-70-QtI"/>
                                    <constraint firstItem="iyg-Bf-SoN" firstAttribute="bottom" secondItem="eVO-Jl-Cbl" secondAttribute="bottom" id="8gp-IE-5yw"/>
                                    <constraint firstItem="eVO-Jl-Cbl" firstAttribute="leading" secondItem="udz-CS-gUM" secondAttribute="trailing" constant="5" id="EWO-uj-gCY"/>
                                    <constraint firstItem="kkZ-DE-8Am" firstAttribute="bottom" secondItem="b6X-8S-BFp" secondAttribute="bottom" constant="1" id="FWH-Yf-a4M"/>
                                    <constraint firstItem="964-Oi-rpu" firstAttribute="centerY" secondItem="b6X-8S-BFp" secondAttribute="centerY" id="KsN-U8-qEx"/>
                                    <constraint firstItem="iyg-Bf-SoN" firstAttribute="top" secondItem="964-Oi-rpu" secondAttribute="top" id="LIC-is-Z8z"/>
                                    <constraint firstItem="2Uh-sH-Kfk" firstAttribute="leading" secondItem="9Xm-Lt-V72" secondAttribute="trailing" constant="8" symbolic="YES" id="MNh-JK-F14"/>
                                    <constraint firstAttribute="trailing" secondItem="iyg-Bf-SoN" secondAttribute="trailing" constant="14" id="PyM-ub-XKf"/>
                                    <constraint firstItem="kkZ-DE-8Am" firstAttribute="leading" secondItem="b6X-8S-BFp" secondAttribute="trailing" constant="6" id="QH6-kR-NaH"/>
                                    <constraint firstItem="9Xm-Lt-V72" firstAttribute="leading" secondItem="6xc-Xa-lUl" secondAttribute="leading" constant="7" id="U2Y-Xw-dXg"/>
                                    <constraint firstItem="9Xm-Lt-V72" firstAttribute="bottom" secondItem="964-Oi-rpu" secondAttribute="bottom" constant="-2" id="WbJ-ys-EjO"/>
                                    <constraint firstItem="2Uh-sH-Kfk" firstAttribute="top" secondItem="6xc-Xa-lUl" secondAttribute="top" constant="11" id="Z3Z-W0-UmC"/>
                                    <constraint firstItem="eVO-Jl-Cbl" firstAttribute="bottom" secondItem="udz-CS-gUM" secondAttribute="bottom" id="dp7-5r-LMd"/>
                                    <constraint firstItem="udz-CS-gUM" firstAttribute="top" secondItem="9KK-hQ-e7X" secondAttribute="top" id="fMG-nH-S9w"/>
                                    <constraint firstItem="9KK-hQ-e7X" firstAttribute="top" secondItem="kkZ-DE-8Am" secondAttribute="top" id="gnJ-aF-AYi"/>
                                    <constraint firstItem="2Uh-sH-Kfk" firstAttribute="top" secondItem="b6X-8S-BFp" secondAttribute="top" id="hO6-QU-Q5Y"/>
                                    <constraint firstItem="9KK-hQ-e7X" firstAttribute="bottom" secondItem="udz-CS-gUM" secondAttribute="bottom" id="kjt-Ag-UmY"/>
                                    <constraint firstItem="9KK-hQ-e7X" firstAttribute="leading" secondItem="kkZ-DE-8Am" secondAttribute="trailing" constant="9" id="nM5-kb-zmJ"/>
                                    <constraint firstItem="kkZ-DE-8Am" firstAttribute="bottom" secondItem="9KK-hQ-e7X" secondAttribute="bottom" id="oL9-AD-XLM"/>
                                    <constraint firstItem="udz-CS-gUM" firstAttribute="top" secondItem="eVO-Jl-Cbl" secondAttribute="top" id="uAN-za-yvS"/>
                                    <constraint firstItem="udz-CS-gUM" firstAttribute="leading" secondItem="9KK-hQ-e7X" secondAttribute="trailing" constant="7" id="v7t-eQ-GiD"/>
                                    <constraint firstItem="964-Oi-rpu" firstAttribute="leading" secondItem="eVO-Jl-Cbl" secondAttribute="trailing" constant="9" id="wjH-fO-nVY"/>
                                    <constraint firstItem="eVO-Jl-Cbl" firstAttribute="top" secondItem="964-Oi-rpu" secondAttribute="top" id="wtF-9D-w8v"/>
                                    <constraint firstItem="9Xm-Lt-V72" firstAttribute="top" secondItem="6xc-Xa-lUl" secondAttribute="top" constant="13" id="zoQ-Cz-HSL"/>
                                </constraints>
                            </customView>
                            <splitView dividerStyle="thin" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dVE-uz-Nix">
                                <rect key="frame" x="0.0" y="0.0" width="800" height="556"/>
                                <subviews>
                                    <customView id="rfE-dz-lbZ" userLabel="Log Table Custom View">
                                        <rect key="frame" x="0.0" y="0.0" width="556" height="556"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLw-G3-hQP" userLabel="Log Bordered Scroll View - Log Table View">
                                                <rect key="frame" x="0.0" y="0.0" width="556" height="553"/>
                                                <clipView key="contentView" identifier="LogClipView" drawsBackground="NO" copiesOnScroll="NO" id="OTF-rZ-IZA">
                                                    <rect key="frame" x="1" y="0.0" width="238" height="134"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <tableView appearanceType="vibrantLight" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" typeSelect="NO" id="QYW-7O-Sm7" customClass="LogTableView">
                                                            <rect key="frame" x="0.0" y="0.0" width="808" height="19"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <size key="intercellSpacing" width="3" height="2"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <tableViewGridLines key="gridStyleMask" horizontal="YES"/>
                                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                            <tableColumns>
                                                                <tableColumn identifier="RowId" editable="NO" width="50" minWidth="50" maxWidth="50" id="tIM-3a-xGh">
                                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="right" title="RowId">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                    </tableHeaderCell>
                                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" alignment="right" title="Row #" id="DnX-qg-9id" customClass="LogTableCell">
                                                                        <font key="font" size="11" name="Menlo-Regular"/>
                                                                        <color key="textColor" name="windowFrameColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </tableColumn>
                                                                <tableColumn identifier="LogItem" width="752" minWidth="40" maxWidth="2048" id="ThK-nS-MOv">
                                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="LogItem">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                    </tableHeaderCell>
                                                                    <textFieldCell key="dataCell" selectable="YES" alignment="left" title="Log text" id="Xld-U4-yX7" customClass="LogTableCell">
                                                                        <font key="font" size="11" name="Menlo-Regular"/>
                                                                        <color key="textColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                                                </tableColumn>
                                                            </tableColumns>
                                                            <connections>
                                                                <outlet property="dataSource" destination="XfG-lQ-9wD" id="Fg7-Jx-zkQ"/>
                                                                <outlet property="delegate" destination="XfG-lQ-9wD" id="suB-ss-Yz0"/>
                                                            </connections>
                                                        </tableView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </clipView>
                                                <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="b1o-hu-6Id">
                                                    <rect key="frame" x="1" y="119" width="223" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="d6h-rd-aw4">
                                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                            </scrollView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="MLw-G3-hQP" firstAttribute="top" secondItem="rfE-dz-lbZ" secondAttribute="top" constant="3" id="BKf-ek-JkA"/>
                                            <constraint firstItem="MLw-G3-hQP" firstAttribute="leading" secondItem="rfE-dz-lbZ" secondAttribute="leading" id="Ljw-St-9Eg"/>
                                            <constraint firstAttribute="bottom" secondItem="MLw-G3-hQP" secondAttribute="bottom" id="QnQ-ha-cNW"/>
                                            <constraint firstAttribute="trailing" secondItem="MLw-G3-hQP" secondAttribute="trailing" id="ndX-gz-JVO"/>
                                        </constraints>
                                    </customView>
                                    <customView id="uyi-72-RRl" userLabel="Inspector Custom View">
                                        <rect key="frame" x="557" y="0.0" width="243" height="556"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <visualEffectView appearanceType="vibrantDark" blendingMode="behindWindow" material="titlebar" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="LY3-ar-oL6">
                                                <rect key="frame" x="0.0" y="535" width="243" height="19"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MN9-5J-sLh">
                                                        <rect key="frame" x="11" y="5" width="226" height="14"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Favorites" id="i2I-h5-ySf">
                                                            <font key="font" size="11" name="Menlo-Regular"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="19" id="4jV-kW-164"/>
                                                </constraints>
                                            </visualEffectView>
                                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="17" horizontalPageScroll="10" verticalLineScroll="17" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhd-NX-5km" userLabel="History Scroll View">
                                                <rect key="frame" x="0.0" y="0.0" width="241" height="534"/>
                                                <clipView key="contentView" identifier="HistoryClipView" id="R18-A6-Tw1">
                                                    <rect key="frame" x="1" y="17" width="238" height="117"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" emptySelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="15" id="OVr-9j-9mw" userLabel="History Table View" customClass="HistoryTableView">
                                                            <rect key="frame" x="0.0" y="0.0" width="169" height="17"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <size key="intercellSpacing" width="0.0" height="2"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <tableViewGridLines key="gridStyleMask" dashed="YES"/>
                                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                            <tableColumns>
                                                                <tableColumn identifier="RowId" editable="NO" width="50" minWidth="50" maxWidth="50" id="RCs-E5-XYv" userLabel="RowId">
                                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="right" title="RowId">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                    </tableHeaderCell>
                                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" allowsUndo="NO" alignment="right" title="Text Cell" id="dVR-PA-tVK" customClass="HistoryTableCell">
                                                                        <font key="font" size="11" name="Menlo-Regular"/>
                                                                        <color key="textColor" name="windowFrameColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </tableColumn>
                                                                <tableColumn identifier="LogItem" editable="NO" width="119" minWidth="40" maxWidth="1000" id="9mu-Bq-Wow" userLabel="LogItem">
                                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="LogItem">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                    </tableHeaderCell>
                                                                    <textFieldCell key="dataCell" allowsUndo="NO" alignment="left" title="Text Cell" id="gqx-wb-72u" userLabel="Log text" customClass="HistoryTableCell">
                                                                        <font key="font" size="11" name="Menlo-Regular"/>
                                                                        <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                </tableColumn>
                                                            </tableColumns>
                                                            <connections>
                                                                <outlet property="dataSource" destination="XfG-lQ-9wD" id="L7c-O2-6Rh"/>
                                                                <outlet property="delegate" destination="XfG-lQ-9wD" id="pF0-w3-Weh"/>
                                                            </connections>
                                                        </tableView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="windowFrameColor" catalog="System" colorSpace="catalog"/>
                                                </clipView>
                                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="Zpf-ZX-9RT">
                                                    <rect key="frame" x="1" y="119" width="223" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="lKc-E2-4ST">
                                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                            </scrollView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="LY3-ar-oL6" firstAttribute="top" secondItem="uyi-72-RRl" secondAttribute="top" constant="2" id="184-A3-7H7"/>
                                            <constraint firstItem="LY3-ar-oL6" firstAttribute="leading" secondItem="uyi-72-RRl" secondAttribute="leading" id="HpP-JS-D1w"/>
                                            <constraint firstAttribute="trailing" secondItem="LY3-ar-oL6" secondAttribute="trailing" id="Wqk-TV-aBV"/>
                                            <constraint firstAttribute="trailing" secondItem="jhd-NX-5km" secondAttribute="trailing" constant="2" id="XOs-fz-kNU"/>
                                            <constraint firstAttribute="width" priority="750" constant="243" id="iQm-pF-AEb"/>
                                            <constraint firstItem="jhd-NX-5km" firstAttribute="top" secondItem="LY3-ar-oL6" secondAttribute="bottom" constant="1" id="nPy-CT-OQB"/>
                                            <constraint firstAttribute="bottom" secondItem="jhd-NX-5km" secondAttribute="bottom" id="r5o-cq-l7a"/>
                                            <constraint firstItem="jhd-NX-5km" firstAttribute="leading" secondItem="uyi-72-RRl" secondAttribute="leading" id="wm1-8W-yPH"/>
                                        </constraints>
                                    </customView>
                                </subviews>
                                <holdingPriorities>
                                    <real value="250"/>
                                    <real value="250"/>
                                </holdingPriorities>
                            </splitView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="6xc-Xa-lUl" firstAttribute="trailing" secondItem="dVE-uz-Nix" secondAttribute="trailing" id="2XP-Zb-bHv"/>
                            <constraint firstAttribute="bottom" secondItem="dVE-uz-Nix" secondAttribute="bottom" id="55M-Om-H2d"/>
                            <constraint firstItem="6xc-Xa-lUl" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="J4v-UB-n4s"/>
                            <constraint firstItem="6xc-Xa-lUl" firstAttribute="leading" secondItem="dVE-uz-Nix" secondAttribute="leading" id="X6n-by-MdG"/>
                            <constraint firstAttribute="trailing" secondItem="dVE-uz-Nix" secondAttribute="trailing" id="gYq-WK-j1x"/>
                            <constraint firstItem="dVE-uz-Nix" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="44" id="uWh-0j-Ezo"/>
                            <constraint firstItem="dVE-uz-Nix" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="ueD-ib-RJd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="9Xm-Lt-V72" id="zhX-L9-5UW"/>
                        <outlet property="favoritesInfoLabel" destination="MN9-5J-sLh" id="wdL-FD-6d0"/>
                        <outlet property="historyTableClipView" destination="R18-A6-Tw1" id="NJi-62-cem"/>
                        <outlet property="historyTableScrollView" destination="jhd-NX-5km" id="jY2-eo-YCh"/>
                        <outlet property="historyTableView" destination="OVr-9j-9mw" id="KPr-Ml-5RX"/>
                        <outlet property="infoLabel" destination="2Uh-sH-Kfk" id="8wp-gP-wMQ"/>
                        <outlet property="infoTopView" destination="LY3-ar-oL6" id="MTH-P6-csx"/>
                        <outlet property="inspectorView" destination="uyi-72-RRl" id="VoR-nz-VgJ"/>
                        <outlet property="inspectorViewWidthLayoutConstraint" destination="iQm-pF-AEb" id="AGa-3r-x9D"/>
                        <outlet property="logTableClipView" destination="OTF-rZ-IZA" id="N5E-D3-vEP"/>
                        <outlet property="logTableScrollView" destination="MLw-G3-hQP" id="Uqe-nb-pEh"/>
                        <outlet property="logTableView" destination="QYW-7O-Sm7" id="vfh-jX-2aS"/>
                        <outlet property="matchedCountLabel" destination="b6X-8S-BFp" id="rlq-TA-6vQ"/>
                        <outlet property="removeMatchedButton" destination="9KK-hQ-e7X" id="Wgy-Pw-bm6"/>
                        <outlet property="searchField" destination="964-Oi-rpu" id="ACq-GY-Sax"/>
                        <outlet property="toggleFilterModeButton" destination="eVO-Jl-Cbl" id="Xj3-fs-24U"/>
                        <outlet property="toggleInfoButton" destination="iyg-Bf-SoN" id="zgL-78-cdv"/>
                        <outlet property="toggleMatchedButton" destination="udz-CS-gUM" id="eAe-js-ZVM"/>
                        <outlet property="togglePeerBrowserButton" destination="kkZ-DE-8Am" id="HPp-nU-A8M"/>
                        <outlet property="topBarBaseView" destination="6xc-Xa-lUl" id="nFF-CS-pcB"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="655"/>
        </scene>
        <!--LogItemViewController-->
        <scene sceneID="BbC-RB-2an">
            <objects>
                <viewController storyboardIdentifier="LogItemViewController" showSeguePresentationStyle="single" id="6x0-hg-Qgu" userLabel="LogItemViewController" customClass="LogItemViewController" sceneMemberID="viewController">
                    <view key="view" identifier="LogItemViewController" id="I7a-lu-9oP">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGh-BL-tvi">
                                <rect key="frame" x="0.0" y="-8" width="450" height="308"/>
                                <clipView key="contentView" id="UJc-GN-cEU">
                                    <rect key="frame" x="1" y="1" width="223" height="133"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView editable="NO" importsGraphics="NO" richText="NO" findStyle="panel" allowsUndo="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" id="qoC-yw-rZh" customClass="LogTextView">
                                            <rect key="frame" x="0.0" y="0.0" width="223" height="306"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="textColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="minSize" width="448" height="306"/>
                                            <size key="maxSize" width="463" height="10000000"/>
                                            <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <size key="minSize" width="448" height="306"/>
                                            <size key="maxSize" width="463" height="10000000"/>
                                            <connections>
                                                <outlet property="delegate" destination="6x0-hg-Qgu" id="n06-ef-PgZ"/>
                                            </connections>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="6bJ-M1-bCl">
                                    <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="GV3-kP-GTP">
                                    <rect key="frame" x="224" y="1" width="15" height="133"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="yGh-BL-tvi" firstAttribute="leading" secondItem="I7a-lu-9oP" secondAttribute="leading" id="CUZ-BY-vCa"/>
                            <constraint firstAttribute="trailing" secondItem="yGh-BL-tvi" secondAttribute="trailing" id="EcC-jK-lU2"/>
                            <constraint firstAttribute="bottom" secondItem="yGh-BL-tvi" secondAttribute="bottom" constant="-8" id="f1I-p2-iVs"/>
                            <constraint firstItem="yGh-BL-tvi" firstAttribute="top" secondItem="I7a-lu-9oP" secondAttribute="top" id="kmD-an-Now"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="qoC-yw-rZh" id="a6H-NS-IQB"/>
                    </connections>
                </viewController>
                <customObject id="8Wf-HJ-5Dd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="1170"/>
        </scene>
        <!--Help Window Controller-->
        <scene sceneID="gEV-cc-Xu3">
            <objects>
                <windowController storyboardIdentifier="HelpWindowController" showSeguePresentationStyle="single" id="Unr-xV-bfP" userLabel="Help Window Controller" customClass="HelpWindowController" sceneMemberID="viewController">
                    <window key="window" title="Log Analyzer Help" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="euF-cr-Zjv" userLabel="Help Window">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="425" y="461" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
                    </window>
                    <connections>
                        <segue destination="ukM-Bd-yn9" kind="relationship" relationship="window.shadowedContentViewController" id="tN0-lQ-yoM"/>
                    </connections>
                </windowController>
                <customObject id="rAP-5Z-fsY" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669" y="-354"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="fh8-y4-6Kd">
            <objects>
                <viewController id="ukM-Bd-yn9" userLabel="Help View Controller" customClass="HelpViewController" sceneMemberID="viewController">
                    <view key="view" id="bTv-nE-TKd" userLabel="Help View">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <webView translatesAutoresizingMaskIntoConstraints="NO" id="mfY-xJ-NgZ" userLabel="Help Web View" customClass="HelpWebView">
                                <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                                <webPreferences key="preferences" defaultFontSize="12" defaultFixedFontSize="12">
                                    <nil key="identifier"/>
                                </webPreferences>
                            </webView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="mfY-xJ-NgZ" firstAttribute="top" secondItem="bTv-nE-TKd" secondAttribute="top" id="B5x-zm-iIu"/>
                            <constraint firstAttribute="bottom" secondItem="mfY-xJ-NgZ" secondAttribute="bottom" id="DjM-gb-IZn"/>
                            <constraint firstItem="mfY-xJ-NgZ" firstAttribute="leading" secondItem="bTv-nE-TKd" secondAttribute="leading" id="ibb-lu-kxH"/>
                            <constraint firstAttribute="trailing" secondItem="mfY-xJ-NgZ" secondAttribute="trailing" id="ilk-Az-7yQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="helpView" destination="mfY-xJ-NgZ" id="knf-3V-QKw"/>
                    </connections>
                </viewController>
                <customObject id="Kn0-4d-o5i" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376" y="-379"/>
        </scene>
        <!--Log Table Popup-->
        <scene sceneID="5Mb-Sn-xNz">
            <objects>
                <viewController storyboardIdentifier="LogTablePopup" showSeguePresentationStyle="single" id="qjQ-Oh-e3x" customClass="LogTablePopup" sceneMemberID="viewController">
                    <view key="view" identifier="LogTablePopup" id="QrF-lu-kLE">
                        <rect key="frame" x="0.0" y="0.0" width="86" height="40"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalCompressionResistancePriority="748" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MZD-vG-UXo" userLabel="Mark From Button">
                                <rect key="frame" x="20" y="5" width="20" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="v9M-kU-c9i"/>
                                </constraints>
                                <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="ButtonMarkFrom" imagePosition="only" alignment="center" state="mixed" allowsMixedState="YES" imageScaling="proportionallyUpOrDown" inset="2" id="6yg-Lz-kKk">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="10"/>
                                </buttonCell>
                                <connections>
                                    <action selector="markFromAction:" target="qjQ-Oh-e3x" id="gV5-j3-mJn"/>
                                </connections>
                            </button>
                            <button verticalCompressionResistancePriority="748" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tqE-fZ-4OF" userLabel="Mark To Button">
                                <rect key="frame" x="46" y="5" width="20" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="T1l-pU-SkJ"/>
                                </constraints>
                                <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="ButtonMarkTo" imagePosition="only" alignment="center" state="mixed" allowsMixedState="YES" imageScaling="proportionallyUpOrDown" inset="2" id="Lps-UQ-qPf">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="10"/>
                                </buttonCell>
                                <connections>
                                    <action selector="markToAction:" target="qjQ-Oh-e3x" id="jev-1K-0vf"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="tqE-fZ-4OF" firstAttribute="top" secondItem="QrF-lu-kLE" secondAttribute="top" constant="5" id="4fO-oL-rMJ"/>
                            <constraint firstItem="MZD-vG-UXo" firstAttribute="leading" secondItem="QrF-lu-kLE" secondAttribute="leading" constant="20" id="4hW-Z7-ULo"/>
                            <constraint firstItem="tqE-fZ-4OF" firstAttribute="centerY" secondItem="QrF-lu-kLE" secondAttribute="centerY" id="Ohp-TM-2o2"/>
                            <constraint firstItem="MZD-vG-UXo" firstAttribute="top" secondItem="QrF-lu-kLE" secondAttribute="top" constant="5" id="Q4c-16-HMH"/>
                            <constraint firstItem="tqE-fZ-4OF" firstAttribute="leading" secondItem="MZD-vG-UXo" secondAttribute="trailing" constant="6" id="VdQ-7s-pC3"/>
                            <constraint firstItem="tqE-fZ-4OF" firstAttribute="bottom" secondItem="MZD-vG-UXo" secondAttribute="bottom" id="eQo-Qs-jvO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="markFromButton" destination="MZD-vG-UXo" id="2d7-oE-2er"/>
                        <outlet property="markToButton" destination="tqE-fZ-4OF" id="6ic-QK-09H"/>
                    </connections>
                </viewController>
                <customObject id="QoQ-ES-vaR" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="1057"/>
        </scene>
    </scenes>
    <resources>
        <image name="ButtonBasket" width="21.5" height="20"/>
        <image name="ButtonFilterOff" width="20" height="20"/>
        <image name="ButtonFilterOn" width="20" height="20"/>
        <image name="ButtonInfoOff" width="0.60000002384185791" height="0.60000002384185791"/>
        <image name="ButtonInfoOn" width="0.60000002384185791" height="0.60000002384185791"/>
        <image name="ButtonMarkFrom" width="20" height="20"/>
        <image name="ButtonMarkTo" width="20" height="20"/>
        <image name="ButtonRadioOff" width="20" height="20"/>
        <image name="ButtonToggleDown" width="20" height="20"/>
    </resources>
</document>
